# General
server.port=8080

# Thymleaf
spring.thymeleaf.cache=false

# JPA / Datasource
spring.jpa.show-sql=true
spring.datasource.username=tabularasa_user
spring.datasource.password=1qaz2wsx

#----------- POSTGRESQL -----------
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tabularasa_db?currentSchema=tabularasa
spring.datasource.platform=postgres

#------------- MYSQL --------------
#spring.jpa.database=MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:{{YOUR_PORT_NUMBER}}/{{DATABASE_NAME}}

# Security
security.basic.enabled=false

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8